-- =====================================
-- TABLE : tbl_user
-- =====================================
 
CREATE TABLE tbl_user (
    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
 
    name VARCHAR(128) NOT NULL,
    email VARCHAR(128) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
 
    phone_number VARCHAR(16),
 
    role ENUM('admin','user') NOT NULL DEFAULT 'user',
 
    job_role VARCHAR(128),
 
    resume_path VARCHAR(512),
 
    is_active TINYINT(1) NOT NULL DEFAULT 1,
    is_deleted TINYINT(1) NOT NULL DEFAULT 0,
 
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    deleted_at DATETIME NULL
);
 
 
 
-- =====================================
-- TABLE : tbl_skills
-- =====================================
 
CREATE TABLE tbl_skills (
    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
 
    name VARCHAR(64) NOT NULL,
 
    is_active TINYINT(1) NOT NULL DEFAULT 1,
    is_deleted TINYINT(1) NOT NULL DEFAULT 0,
 
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    deleted_at DATETIME NULL
);
 
 
 
-- =====================================
-- TABLE : tbl_job
-- =====================================
 
CREATE TABLE tbl_job (
    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
 
    job_name VARCHAR(128) NOT NULL,
 
    company_name VARCHAR(128) NOT NULL,
 
    location VARCHAR(128),
 
    latitude DECIMAL(10,8),
    longitude DECIMAL(11,8),
 
    job_salary DECIMAL(12,2) NOT NULL,
 
    description TEXT NOT NULL,
 
    status ENUM('active','closed') DEFAULT 'active',
 
    experience_required SMALLINT UNSIGNED,
 
    job_type ENUM(
        'full_time',
        'part_time',
        'contract',
        'internship',
        'remote'
    ) NOT NULL,
 
    is_active TINYINT(1) NOT NULL DEFAULT 1,
    is_deleted TINYINT(1) NOT NULL DEFAULT 0,
 
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    deleted_at DATETIME NULL
);
 
 
 
-- =====================================
-- TABLE : tbl_job_skills
-- =====================================
 
CREATE TABLE tbl_job_skills (
    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
 
    job_id BIGINT UNSIGNED NOT NULL,
    skill_id BIGINT UNSIGNED NOT NULL,
 
    is_active TINYINT(1) NOT NULL DEFAULT 1,
    is_deleted TINYINT(1) NOT NULL DEFAULT 0,
 
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    deleted_at DATETIME NULL,
 
    CONSTRAINT fk_jobskills_job
        FOREIGN KEY (job_id)
        REFERENCES tbl_job(id),
 
    CONSTRAINT fk_jobskills_skill
        FOREIGN KEY (skill_id)
        REFERENCES tbl_skills(id)
);
 
 
 
-- =====================================
-- TABLE : tbl_user_skills
-- =====================================
 
CREATE TABLE tbl_user_skills (
    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
 
    user_id BIGINT UNSIGNED NOT NULL,
    skill_id BIGINT UNSIGNED NOT NULL,
 
    is_active TINYINT(1) NOT NULL DEFAULT 1,
    is_deleted TINYINT(1) NOT NULL DEFAULT 0,
 
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    deleted_at DATETIME NULL,
 
    CONSTRAINT fk_userskills_user
        FOREIGN KEY (user_id)
        REFERENCES tbl_user(id),
 
    CONSTRAINT fk_userskills_skill
        FOREIGN KEY (skill_id)
        REFERENCES tbl_skills(id)
);
 
 
 
-- =====================================
-- TABLE : tbl_job_application
-- =====================================
 
CREATE TABLE tbl_job_application (
    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
 
    job_id BIGINT UNSIGNED NOT NULL,
 
    user_id BIGINT UNSIGNED NOT NULL,
 
    candidate_name VARCHAR(128) NOT NULL,
 
    email VARCHAR(128) NOT NULL,
 
    phone_number VARCHAR(16),
 
    job_applied VARCHAR(128) NOT NULL,
 
    resume VARCHAR(512),
 
    cover_letter TEXT,
 
    status ENUM(
        'pending',
        'approved',
        'rejected'
    ) DEFAULT 'pending',
 
    is_active TINYINT(1) NOT NULL DEFAULT 1,
    is_deleted TINYINT(1) NOT NULL DEFAULT 0,
 
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    deleted_at DATETIME NULL,
 
    CONSTRAINT fk_application_job
        FOREIGN KEY (job_id)
        REFERENCES tbl_job(id),
 
    CONSTRAINT fk_application_user
        FOREIGN KEY (user_id)
        REFERENCES tbl_user(id)
);
 
 
 
-- =====================================
-- INDEXES
-- =====================================
 
CREATE INDEX idx_user_email
ON tbl_user(email);
 
CREATE INDEX idx_job_name
ON tbl_job(job_name);
 
CREATE INDEX idx_job_location
ON tbl_job(location);
 
CREATE INDEX idx_application_status
ON tbl_job_application(status);
 
CREATE INDEX idx_skill_name
ON tbl_skills(name);


-- =====================================================
-- SAMPLE DATA : tbl_user
-- =====================================================
 
INSERT INTO tbl_user
(name,email,password,phone_number,role,job_role,resume_path)
VALUES
('Rahul Sharma','rahul.sharma@gmail.com','$2b$10$rahul123','9876543210','user','React Developer','/uploads/resumes/rahul_sharma.pdf'),
('Priya Patel','priya.patel@gmail.com','$2b$10$priya123','9876543211','user','Node.js Developer','/uploads/resumes/priya_patel.pdf'),
('Amit Verma','amit.verma@gmail.com','$2b$10$amit123','9876543212','user','Full Stack Developer','/uploads/resumes/amit_verma.pdf'),
('Sneha Desai','sneha.desai@gmail.com','$2b$10$sneha123','9876543213','user','UI UX Designer','/uploads/resumes/sneha_desai.pdf'),
('Karan Mehta','karan.mehta@gmail.com','$2b$10$karan123','9876543214','user','Backend Developer','/uploads/resumes/karan_mehta.pdf'),
('Neha Shah','neha.shah@gmail.com','$2b$10$neha123','9876543215','user','Frontend Developer','/uploads/resumes/neha_shah.pdf'),
('Admin User','admin@jobportal.com','$2b$10$admin123','9999999999','admin','Administrator',NULL);
 
 
 
-- =====================================================
-- SAMPLE DATA : tbl_skills
-- =====================================================
 
INSERT INTO tbl_skills (name)
VALUES
('React.js'),
('Node.js'),
('JavaScript'),
('TypeScript'),
('Redux Toolkit'),
('Next.js'),
('MongoDB'),
('MySQL'),
('Express.js'),
('HTML'),
('CSS'),
('Bootstrap'),
('Tailwind CSS'),
('Figma'),
('Git'),
('REST API'),
('JWT'),
('React Query'),
('Docker'),
('Azure');
 
 
 
-- =====================================================
-- SAMPLE DATA : tbl_job
-- =====================================================
 
INSERT INTO tbl_job
(
job_name,
company_name,
location,
latitude,
longitude,
job_salary,
description,
status,
experience_required,
job_type
)
VALUES
 
(
'React Developer',
'TCS',
'Ahmedabad',
23.0225,
72.5714,
650000,
'Looking for React Developer with strong JavaScript, Redux Toolkit and API integration skills.',
'active',
2,
'full_time'
),
 
(
'Node.js Developer',
'Infosys',
'Pune',
18.5204,
73.8567,
750000,
'Backend developer with Node.js, Express.js and MySQL experience.',
'active',
3,
'full_time'
),
 
(
'Frontend Developer',
'Wipro',
'Bangalore',
12.9716,
77.5946,
600000,
'Frontend developer with React.js, Tailwind CSS and responsive design knowledge.',
'active',
1,
'full_time'
),
 
(
'Full Stack Developer',
'Hyperlink InfoSystem',
'Ahmedabad',
23.0225,
72.5714,
900000,
'Looking for Full Stack Developer with React.js and Node.js experience.',
'active',
2,
'full_time'
),
 
(
'UI UX Designer',
'Zydus',
'Ahmedabad',
23.0225,
72.5714,
550000,
'UI UX Designer with Figma and design system experience.',
'closed',
2,
'full_time'
),
 
(
'React Intern',
'Tech Mahindra',
'Hyderabad',
17.3850,
78.4867,
250000,
'Internship opportunity for freshers in React.js.',
'active',
0,
'internship'
),
 
(
'Backend Engineer',
'Accenture',
'Mumbai',
19.0760,
72.8777,
850000,
'Node.js backend engineer with REST API experience.',
'active',
3,
'full_time'
);
 
 
 
-- =====================================================
-- SAMPLE DATA : tbl_job_skills
-- =====================================================
 
INSERT INTO tbl_job_skills
(job_id,skill_id)
VALUES
 
(1,1),
(1,3),
(1,5),
(1,18),
 
(2,2),
(2,7),
(2,8),
(2,9),
 
(3,1),
(3,10),
(3,11),
(3,13),
 
(4,1),
(4,2),
(4,5),
(4,7),
(4,8),
(4,16),
(4,17),
 
(5,14),
 
(6,1),
(6,3),
 
(7,2),
(7,9),
(7,16);
 
 
 
-- =====================================================
-- SAMPLE DATA : tbl_user_skills
-- =====================================================
 
INSERT INTO tbl_user_skills
(user_id,skill_id)
VALUES
 
(1,1),
(1,3),
(1,5),
(1,18),
 
(2,2),
(2,7),
(2,8),
(2,9),
 
(3,1),
(3,2),
(3,7),
(3,8),
(3,16),
 
(4,14),
 
(5,2),
(5,8),
(5,16),
 
(6,1),
(6,13),
 
(7,15);
 
 
 
-- =====================================================
-- SAMPLE DATA : tbl_job_application
-- =====================================================
 
INSERT INTO tbl_job_application
(
job_id,
user_id,
candidate_name,
email,
phone_number,
job_applied,
resume,
cover_letter,
status
)
VALUES
 
(
1,
1,
'Rahul Sharma',
'rahul.sharma@gmail.com',
'9876543210',
'React Developer',
'/uploads/resumes/rahul_sharma.pdf',
'I have 2 years of experience in React.js, Redux Toolkit and API integration.',
'pending'
),
 
(
2,
2,
'Priya Patel',
'priya.patel@gmail.com',
'9876543211',
'Node.js Developer',
'/uploads/resumes/priya_patel.pdf',
'I have worked extensively with Node.js, Express.js and MySQL.',
'approved'
),
 
(
4,
3,
'Amit Verma',
'amit.verma@gmail.com',
'9876543212',
'Full Stack Developer',
'/uploads/resumes/amit_verma.pdf',
'I have experience in React.js, Node.js, MongoDB and REST APIs.',
'approved'
),
 
(
5,
4,
'Sneha Desai',
'sneha.desai@gmail.com',
'9876543213',
'UI UX Designer',
'/uploads/resumes/sneha_desai.pdf',
'I have 3 years of experience in UI UX design and Figma.',
'rejected'
),
 
(
7,
5,
'Karan Mehta',
'karan.mehta@gmail.com',
'9876543214',
'Backend Engineer',
'/uploads/resumes/karan_mehta.pdf',
'I have strong backend development experience with Node.js.',
'pending'
),
 
(
3,
6,
'Neha Shah',
'neha.shah@gmail.com',
'9876543215',
'Frontend Developer',
'/uploads/resumes/neha_shah.pdf',
'I have experience in React.js, Tailwind CSS and responsive web development.',
'approved'
);


-- =====================================================

-- TABLE : tbl_admin_device

-- =====================================================
 
CREATE TABLE tbl_admin_device (

    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
 
    admin_id BIGINT UNSIGNED NOT NULL,
 
    token TEXT,

    device_token TEXT,
 
    device_type ENUM('A','W','I') COMMENT 'A=Android, W=Web, I=iOS',
 
    device_name VARCHAR(128),

    device_model VARCHAR(128),

    os_version VARCHAR(64),
 
    uuid VARCHAR(128),
 
    ip VARCHAR(45),
 
    is_active TINYINT(1) NOT NULL DEFAULT 1,

    is_deleted TINYINT(1) NOT NULL DEFAULT 0,
 
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 
    CONSTRAINT fk_admin_device_admin

        FOREIGN KEY (admin_id)

        REFERENCES tbl_user(id)

        ON DELETE CASCADE

);
 
 
-- =====================================================

-- INDEXES

-- =====================================================
 
CREATE INDEX idx_admin_device_admin_id

ON tbl_admin_device(admin_id);
 
CREATE INDEX idx_admin_device_uuid

ON tbl_admin_device(uuid);
 
-- =====================================================

-- TABLE : tbl_user_device

-- =====================================================
 
CREATE TABLE tbl_user_device (

    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
 
    user_id BIGINT UNSIGNED NOT NULL,
 
    token TEXT,

    device_token TEXT,
 
    device_type ENUM('A','W','I') COMMENT 'A=Android, W=Web, I=iOS',
 
    device_name VARCHAR(128),

    device_model VARCHAR(128),

    os_version VARCHAR(64),
 
    uuid VARCHAR(128),
 
    ip VARCHAR(45),
 
    is_active TINYINT(1) NOT NULL DEFAULT 1,

    is_deleted TINYINT(1) NOT NULL DEFAULT 0,
 
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 
    CONSTRAINT fk_user_device_user

        FOREIGN KEY (user_id)

        REFERENCES tbl_user(id)

        ON DELETE CASCADE

);
 
 
-- =====================================================

-- INDEXES

-- =====================================================
 
CREATE INDEX idx_user_device_user_id

ON tbl_user_device(user_id);
 
CREATE INDEX idx_user_device_uuid

ON tbl_user_device(uuid);


------------------------------------------------------------

const jwt = require("jsonwebtoken")
const dotenv = require("dotenv");
const db = require("../config/database");
const common = require("./common");
const { default: localizify, t } = require("localizify")
const CryptoJS=require("crypto-js")
const key = process.env.KEY || "";
const iv = process.env.IV || "";
 
const en = require('../languages/en')
dotenv.config({ path: "../.env" });
 
const multer = require("multer");
 
const checkApi = function (req, res, next) {
    if (req.headers['api-key'] == process.env.API_KEY) {
        next()
    } else {
        return sendResponse(req, res, 401, -1, "INVALID_API_KEY", {})
    }
}
 
const checkToken = async function (req, res, next) {
    try {
 
        req.loginUser = false;
 
        const token = req.headers['token'];
        if (!token) {
            return sendResponse(req, res, 401, 0, "TOKEN_MISSING", {})
            // return res.status(401).json({ message: "Token missing" });
        }
 
        // console.log(token)
        const bearerToken = token.replace("Bearer ", "").trim();
 
        let decoded;
        try {
            decoded = jwt.verify(bearerToken, process.env.JWT_WEB_TOKEN);
        } catch (err) {
            if (err.name === "TokenExpiredError") {
                return sendResponse(req, res, 401, -1, "TOKEN_EXPIRED", {});
            }
            return sendResponse(req, res, 401, -1, "INVALID_TOKEN", {});
        }
 
        // console.log(decoded)
        let device = await db.query(
            `SELECT device.id FROM tbl_user_device as device JOIN tbl_user as u ON u.id=device.user_id
             WHERE user_id=? AND token=? AND device.is_active=1 AND device.is_deleted=0`,
            [decoded.data.id, bearerToken]
        );
 
        if (!device[0] || device[0].length === 0) {
            return sendResponse(req, res, 401, -1, "TOKEN_EXPIRED", {});
        }
 
        if (device[0] && device[0][0] && device[0][0].id) {
            const user = await common.getData("tbl_user", { id: decoded.data.id })
            if (user[0].is_active == 0 || user[0].is_deleted == 1) {
                return sendResponse(req, res, 200, -2, "USER_LOCKED", {});
            }
        }
 
        decoded.id = decoded?.data?.id || null;
        req.loginUser = decoded;
        next();
 
    } catch (error) {
        console.log(error);
        return sendResponse(req, res, 401, -1, "UNAUTHORIZED", {});
    }
};
 
const sendResponse = function (req, res, statuscode, responsecode, messagePayload = 'failed', responsedata = {}) {
    const reqLang = req?.headers?.['Accept-Language'] || req?.headers?.['accept-language'] || 'en'
 
    let formatMsg = messagePayload
    if (typeof messagePayload === 'string') {
        formatMsg = getMessage(reqLang, messagePayload, {})
    } else if (messagePayload && typeof messagePayload === 'object' && messagePayload.keyword) {
        formatMsg = getMessage(reqLang, messagePayload.keyword, messagePayload.components || {})
    }
    // console.log(statuscode,responsecode,messagePayload,responsedata)
    let data = {
        code: responsecode,
        message: formatMsg,
        data: responsedata
    }
 
    data = encryption(data)
    // console.log(data)
 
    return res.status(statuscode).send(data)
}
 
const getMessage = (reqLang = 'en', key, value) => {
    try {
 
        localizify
            .add('en', en)
            .setLocale(reqLang)
 
        const msg = t(key, value || {})
        return msg || key
    } catch (err) {
        console.log(err)
        return 'Something Went Wrong At Message Creation'
    }
}
 
const validateJoi = (schema, allowEmpty = false) => {
 
    const formatFieldName = (fieldName) => {
        return fieldName
            .split('_')
            .map(word => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase())
            .join(' ');
    };
 
    const formatErrorMessage = (message, fieldName) => {
        // Remove quotes from the message
        let cleanMessage = message.replace(/"/g, '');
 
        // Get formatted field name
        const formattedField = formatFieldName(fieldName);
 
        // Extract just the error part (e.g., "is required", "must be a valid email")
        // If message starts with fieldname, remove it
        if (cleanMessage.startsWith(fieldName)) {
            cleanMessage = cleanMessage.substring(fieldName.length).trim();
        }
 
        return `${formattedField} ${cleanMessage}`;
    };
 
    return (req, res, next) => {
        // console.log(allowEmpty)
 
        if (!allowEmpty && (!req.body || Object.keys(req.body).length === 0)) {
            return sendResponse(req, res, 400, 2, "FIELDS_ARE_EMPTY", {});
        }
 
        const { error } = schema.validate(req.body, {
            abortEarly: false
        });
 
 
        if (error) {
 
            const errors = {};
 
            error.details.forEach(err => {
                const fieldName = err.path[0];
                errors[fieldName] = formatErrorMessage(err.message, fieldName);
            });
 
            return sendResponse(req, res, 400, 2, "VALIDATION_ERROR", { errors });
        }
 
        next();
    };
};
 
 
const encryption = (data) => {
    // Implement your encryption logic here
    try {
        const key = CryptoJS.enc.Utf8.parse(process.env.KEY || "");
        const iv = CryptoJS.enc.Utf8.parse(process.env.IV || "");
 
        if (!process.env.KEY || !process.env.IV) {
            throw new Error("Missing KEY or IV in environment variables");
        }
       
        if(typeof data === 'object') {
            data = JSON.stringify(data);
        }
        const encryptedData = CryptoJS.AES.encrypt(data, key, {
            iv: iv,
          }).toString();
        return encryptedData;
    } catch (error) {
        console.log("Error in encryption: ", error);
        throw new Error("Encryption failed");
    }
}
 
const decryption = (req, res, next) => {
    if (req.body && Object.keys(req.body).length !== 0) {
        let encryptedBody = "";
 
        if (typeof req.body === "string") {
            encryptedBody = req.body;
        } else if (typeof req.body.data === "string") {
            encryptedBody = req.body.data;
        } else if (typeof req.body.payload === "string") {
            encryptedBody = req.body.payload;
        } else {
            // Request body is plain JSON, so skip AES decryption.
            return next();
        }
 
        const decryptedData = CryptoJS.AES.decrypt(
            encryptedBody,
            CryptoJS.enc.Utf8.parse(key),
            { iv: CryptoJS.enc.Utf8.parse(iv) },
        ).toString(CryptoJS.enc.Utf8);
 
    let decryptionSend;
 
    try {
      decryptionSend = JSON.parse(decryptedData);
    } catch (error) {
      console.log("Error parsing decrypted data:", error.message);
      return sendApiResponse(
        res,
                Codes.SUCCESS,
                Codes.RESPONSE_ERROR,
                "rest_keywords_error",
        null,
      );
    }
 
    req.body = decryptionSend;
    return next();
  }
 
  return next();
};
 
// Multer storage configuration - using memory storage
const storage = multer.memoryStorage();
 
// Multer upload configurations - captures file and form fields
const upload = multer({ storage }).fields([
    { name: 'file', maxCount: 1 },
    { name: 'purpose', maxCount: 1 }
]);
 
 
module.exports = {
    checkApi,
    checkToken,
    sendResponse,
    getMessage,
    encryption,
    decryption,
    validateJoi,
    upload
}
 